DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=denim_factory_db
DB_PASSWORD=8828 # ඔයා PostgreSQL install කරද්දී දීපු password එක
DB_PORT=5432

BACKEND_PORT=5001
JWT_SECRET=jshd737hHGS_jJhdhs7827HsjJHAHh17178hshHSJjha8872jjdJJjsh # මේකට සංකීර්ණ key එකක් දාන්න